spring.datasource.url=jdbc:mysql://localhost:3306/supportportal
spring.datasource.username=root
spring.datasource.password=Bgatahkei42@
server.port=8000

application.name=Spring Boot Auth JWT Application