spring.datasource.url=jdbc:mysql://localhost:3306/supportportal
spring.datasource.username=root
spring.datasource.password=Bgatahkei42@
server.port=8000

spring.profiles.active=production
server.servlet.context-path=/api
application.name=Spring Boot Auth JWT Application